<?xml version="1.0" encoding="UTF-8"?>
<!--
    Ant Build File for Moltonf
-->
<project name="Moltonf" basedir="." default="all">
    
    <!-- アプリケーション名 -->
    <property name="app.name" value="Moltonf" />
    
    <!-- class ファイル出力先ディレクトリ -->
    <property name="classes" value="classes" />
    
    <!-- リリースファイル出力先ディレクトリ -->
    <property name="release" value="release" />
    
    <!-- コンパイル実行 -->
    <target name="compile">
        <mkdir dir="${classes}" />
        <javac srcdir="src:jsonic/src"
               encoding="UTF-8"
               debug="${debug}"
               destdir="${classes}" />
        <copy todir="${classes}">
            <fileset dir="src" excludes="**/*.java" />
            <fileset dir="jsonic/src" excludes="**/*.java" />
        </copy>
    </target>
    
    <!-- Jar 作成 -->
    <target name="createJar" depends="compile">
        <mkdir dir="${release}" />
        <jar jarfile="${release}/${app.name}.jar" basedir="${classes}" manifest="Moltonf.manifest" />
    </target>
    
    <!-- すべて作成 -->
    <target name="all" depends="createJar" />

    <!-- クリーンアップ -->
    <target name="clean">
        <delete dir="${release}" />
        <delete dir="${classes}" />
    </target>
</project>
